SECRET_KEY='django-insecure-t9^6jdyaz@%ptuiahdcjjrq(=2rv&dm*_h3$=%)9*y)n0g4hx3'
DEBUG=True
TZ=Europe/Moscow

# DATABASE settings
POSTGRES_DB=blackwall_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432